# bundle-converter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kejn/bundleconverter/: Bundle.java  BundleConfig.java  BundleGroup.java  Bundles.java  CollectionUtil.java  DefaultBundleConfig.java  Language.java
src/main/java/com/github/kejn/bundleconverter/converter/: XlsxConverter.java
src/main/java/io/kejn/bundleconverter/: Bundle.java  BundleConverter.java  BundleGroup.java  Bundles.java  Language.java  PropertiesFile.java
src/main/java/io/kejn/bundleconverter/converter/: XlsxConverter.java
src/test/java/com/github/kejn/bundleconverter/: BundleGroupTest.java  BundleTest.java  CollectionUtilTest.java  LanguageTest.java
src/test/java/com/github/kejn/bundleconverter/converter/: AssertionHelper.java  XlsxConverterTest.java
src/test/java/com/github/kejn/bundleconverter/shared/: Path.java
src/test/java/io/kejn/bundleconverter/: BundleGroupTest.java  BundleTest.java  Const.java  LanguageTest.java  PropertiesFileTest.java  PropertiesToXlsxConverter.java  PropertiesToXlsxConverterTest.java
src/test/java/io/kejn/bundleconverter/converter/: AssertionHelper.java  PropertiesToXlsxConverterTest.java  XlsxAssertionHelper.java  XlsxConverterTest.java
src/test/java/io/kejn/bundleconverter/shared/: Path.java
src/test/resources/testdata/: bundle.properties  bundle_de.properties  bundle_pl.properties  values_de.properties
src/test/resources/testdata/otherlocation/: bundle.properties
