apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'io.kejn'
            artifactId 'bundle-converter'
            version '1.0-SNAPSHOT'
            
            from components.java
            
            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}

repositories {
    jcenter()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

/*
 * Remember to distinguish between 'api' and 'implementation' dependencies
 */
dependencies {
    api 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.commons:commons-text:1.2'
    implementation 'com.google.guava:guava:23.3-jre'
    testImplementation 'junit:junit:4.12'
}
