apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

group 'io.kejn'
version '1.0.0'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task packageJavadoc(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

javadoc {
  source = sourceSets.main.allJava
  classpath = configurations.compileClasspath

  options
  {
    setMemberLevel JavadocMemberLevel.PUBLIC
    setAuthor true

    links "https://docs.oracle.com/javase/8/docs/api/"
  }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            
            from components.java
            
            artifact sourceJar
            artifact packageJavadoc
        }
    }
}

repositories {
    jcenter()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

/*
 * Remember to distinguish between 'api' and 'implementation' dependencies
 */
dependencies {
    api 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.commons:commons-text:1.2'
    implementation 'com.google.guava:guava:23.3-jre'
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
}
